In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
import time
import numpy as np
%matplotlib inline
import lasio

# Hide Warnings
import warnings
warnings.filterwarnings("ignore")

%config InlineBackend.figure_format='svg' # To create high resolution images

In [2]:
filename_input = r"C:\Users\User\Desktop\Wells\P02_welltest.txt"

In [3]:
df_P02 = pd.read_csv(filename_input, delim_whitespace=True)
df_P02.head(10)

,@@@,Well-test,"report,",powered,by,DARTS,(https://darts.citg.tudelft.nl/),@@@.1
@@@,Special,edition,for,SPE,GeoEnergy,Hackathon,2021.0,@@@
Well,name:,P02,NaN,NaN,NaN,NaN,NaN,NaN
Perforation,interval:,2137,to,2211,NaN,NaN,NaN,NaN
Fluid,in,place:,brine,NaN,NaN,NaN,NaN,NaN
Initial,pressure:,209.214,NaN,NaN,NaN,NaN,NaN,NaN
Temperature:,347.412,NaN,NaN,NaN,NaN,NaN,NaN,NaN
time(day),water_rate(m3/d),BHP(bars),NaN,NaN,NaN,NaN,NaN,NaN
0.000002,200.000,209.036373,NaN,NaN,NaN,NaN,NaN,NaN
0.000004,200.000,209.035911,NaN,NaN,NaN,NaN,NaN,NaN
0.000006,200.000,209.035314,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df_P02 = df_P02.reset_index()
df_P02.head(10)

,index,@@@,Well-test,"report,",powered,by,DARTS,(https://darts.citg.tudelft.nl/),@@@.1
0,@@@,Special,edition,for,SPE,GeoEnergy,Hackathon,2021.0,@@@
1,Well,name:,P02,NaN,NaN,NaN,NaN,NaN,NaN
2,Perforation,interval:,2137,to,2211,NaN,NaN,NaN,NaN
3,Fluid,in,place:,brine,NaN,NaN,NaN,NaN,NaN
4,Initial,pressure:,209.214,NaN,NaN,NaN,NaN,NaN,NaN
5,Temperature:,347.412,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,time(day),water_rate(m3/d),BHP(bars),NaN,NaN,NaN,NaN,NaN,NaN
7,0.000002,200.000,209.036373,NaN,NaN,NaN,NaN,NaN,NaN
8,0.000004,200.000,209.035911,NaN,NaN,NaN,NaN,NaN,NaN
9,0.000006,200.000,209.035314,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df_P02 = df_P02.drop(df_P02.index[:7])
df_P02.head(10)

,index,@@@,Well-test,"report,",powered,by,DARTS,(https://darts.citg.tudelft.nl/),@@@.1
7,0.000002,200.000,209.036373,NaN,NaN,NaN,NaN,NaN,NaN
8,0.000004,200.000,209.035911,NaN,NaN,NaN,NaN,NaN,NaN
9,0.000006,200.000,209.035314,NaN,NaN,NaN,NaN,NaN,NaN
10,0.000009,200.000,209.034550,NaN,NaN,NaN,NaN,NaN,NaN
11,0.000013,200.000,209.033579,NaN,NaN,NaN,NaN,NaN,NaN
12,0.000018,200.000,209.032349,NaN,NaN,NaN,NaN,NaN,NaN
13,0.000024,200.000,209.030801,NaN,NaN,NaN,NaN,NaN,NaN
14,0.000032,200.000,209.028870,NaN,NaN,NaN,NaN,NaN,NaN
15,0.000043,200.000,209.026482,NaN,NaN,NaN,NaN,NaN,NaN
16,0.000056,200.000,209.023558,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df_P02 = df_P02.drop(df_P02.columns[[3,4,5,6,7,8]], axis=1)  # df.columns is zero-based pd.Index
df_P02.head()

       index      @@@   Well-test
7   0.000002  200.000  209.036373
8   0.000004  200.000  209.035911
9   0.000006  200.000  209.035314
10  0.000009  200.000  209.034550
11  0.000013  200.000  209.033579

In [7]:
df_P02=pd.DataFrame(df_P02)

In [8]:
# store dataframe into csv file

df_P02.to_csv('Well_P02.csv', index=False)

In [9]:
# store dataframe into excel file

df_P02.to_excel("Well_P02.xlsx", index=False)

In [10]:
filename = r"C:\Users\User\Desktop\Wells\Well_P02.csv"

colnames=['time', 'water_rate', 'BHP'] 

df_P02 = pd.read_csv(filename, names=colnames, header=None)
df_P02.head(20)

        time water_rate         BHP
0      index        @@@   Well-test
1   0.000002    200.000  209.036373
2   0.000004    200.000  209.035911
3   0.000006    200.000  209.035314
4   0.000009    200.000  209.034550
5   0.000013    200.000  209.033579
6   0.000018    200.000  209.032349
7   0.000024    200.000  209.030801
8   0.000032    200.000  209.028870
9   0.000043    200.000  209.026482
10  0.000056    200.000  209.023558
11  0.000074    200.000  209.020020
12  0.000098    200.000  209.015789
13  0.000128    200.000  209.010791
14  0.000167    200.000  209.004958
15  0.000218    200.000  208.998230
16  0.000285    200.000  208.990566
17  0.000372    200.000  208.981961
18  0.000484    200.000  208.972466
19  0.000630    200.000  208.962209

In [11]:
df_P02 = df_P02.drop(0)
df_P02.head(10)

        time water_rate         BHP
1   0.000002    200.000  209.036373
2   0.000004    200.000  209.035911
3   0.000006    200.000  209.035314
4   0.000009    200.000  209.034550
5   0.000013    200.000  209.033579
6   0.000018    200.000  209.032349
7   0.000024    200.000  209.030801
8   0.000032    200.000  209.028870
9   0.000043    200.000  209.026482
10  0.000056    200.000  209.023558

In [17]:
filename_input = r"C:\Users\User\Desktop\Wells\P03_welltest.txt"

In [18]:
df_P03 = pd.read_csv(filename_input, delim_whitespace=True)
df_P03.head(10)

,@@@,Well-test,"report,",powered,by,DARTS,(https://darts.citg.tudelft.nl/),@@@.1
@@@,Special,edition,for,SPE,GeoEnergy,Hackathon,2021.0,@@@
Well,name:,P03,NaN,NaN,NaN,NaN,NaN,NaN
Perforation,interval:,2060,to,2200,NaN,NaN,NaN,NaN
Fluid,in,place:,brine,NaN,NaN,NaN,NaN,NaN
Initial,pressure:,210.289,NaN,NaN,NaN,NaN,NaN,NaN
Temperature:,350.285,NaN,NaN,NaN,NaN,NaN,NaN,NaN
time(day),water_rate(m3/d),BHP(bars),NaN,NaN,NaN,NaN,NaN,NaN
0.000001,200.000,210.214512,NaN,NaN,NaN,NaN,NaN,NaN
0.000002,200.000,210.214286,NaN,NaN,NaN,NaN,NaN,NaN
0.000004,200.000,210.214087,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df_P03 = df_P03.reset_index()
df_P03.head(10)

,index,@@@,Well-test,"report,",powered,by,DARTS,(https://darts.citg.tudelft.nl/),@@@.1
0,@@@,Special,edition,for,SPE,GeoEnergy,Hackathon,2021.0,@@@
1,Well,name:,P03,NaN,NaN,NaN,NaN,NaN,NaN
2,Perforation,interval:,2060,to,2200,NaN,NaN,NaN,NaN
3,Fluid,in,place:,brine,NaN,NaN,NaN,NaN,NaN
4,Initial,pressure:,210.289,NaN,NaN,NaN,NaN,NaN,NaN
5,Temperature:,350.285,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,time(day),water_rate(m3/d),BHP(bars),NaN,NaN,NaN,NaN,NaN,NaN
7,0.000001,200.000,210.214512,NaN,NaN,NaN,NaN,NaN,NaN
8,0.000002,200.000,210.214286,NaN,NaN,NaN,NaN,NaN,NaN
9,0.000004,200.000,210.214087,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df_P03 = df_P03.drop(df_P03.index[:7])
df_P03.head(10)

,index,@@@,Well-test,"report,",powered,by,DARTS,(https://darts.citg.tudelft.nl/),@@@.1
7,0.000001,200.000,210.214512,NaN,NaN,NaN,NaN,NaN,NaN
8,0.000002,200.000,210.214286,NaN,NaN,NaN,NaN,NaN,NaN
9,0.000004,200.000,210.214087,NaN,NaN,NaN,NaN,NaN,NaN
10,0.000006,200.000,210.213830,NaN,NaN,NaN,NaN,NaN,NaN
11,0.000009,200.000,210.213500,NaN,NaN,NaN,NaN,NaN,NaN
12,0.000013,200.000,210.213076,NaN,NaN,NaN,NaN,NaN,NaN
13,0.000018,200.000,210.212534,NaN,NaN,NaN,NaN,NaN,NaN
14,0.000024,200.000,210.211844,NaN,NaN,NaN,NaN,NaN,NaN
15,0.000032,200.000,210.210972,NaN,NaN,NaN,NaN,NaN,NaN
16,0.000043,200.000,210.209877,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df_P03 = df_P03.drop(df_P03.columns[[3,4,5,6,7,8]], axis=1)  # df.columns is zero-based pd.Index
df_P03.head()

       index      @@@   Well-test
7   0.000001  200.000  210.214512
8   0.000002  200.000  210.214286
9   0.000004  200.000  210.214087
10  0.000006  200.000  210.213830
11  0.000009  200.000  210.213500

In [22]:
df_P03=pd.DataFrame(df_P03)

In [23]:
# store dataframe into csv file

df_P03.to_csv('Well_P03.csv', index=False)

In [24]:
filename = r"C:\Users\User\Desktop\Wells\Well_P02.csv"

colnames=['time', 'water_rate', 'BHP'] 

df_P03 = pd.read_csv(filename, names=colnames, header=None)
df_P03.head(20)

        time water_rate         BHP
0      index        @@@   Well-test
1   0.000002    200.000  209.036373
2   0.000004    200.000  209.035911
3   0.000006    200.000  209.035314
4   0.000009    200.000  209.034550
5   0.000013    200.000  209.033579
6   0.000018    200.000  209.032349
7   0.000024    200.000  209.030801
8   0.000032    200.000  209.028870
9   0.000043    200.000  209.026482
10  0.000056    200.000  209.023558
11  0.000074    200.000  209.020020
12  0.000098    200.000  209.015789
13  0.000128    200.000  209.010791
14  0.000167    200.000  209.004958
15  0.000218    200.000  208.998230
16  0.000285    200.000  208.990566
17  0.000372    200.000  208.981961
18  0.000484    200.000  208.972466
19  0.000630    200.000  208.962209

In [25]:
df_P03 = df_P03.drop(0)
df_P03.head(10)

        time water_rate         BHP
1   0.000002    200.000  209.036373
2   0.000004    200.000  209.035911
3   0.000006    200.000  209.035314
4   0.000009    200.000  209.034550
5   0.000013    200.000  209.033579
6   0.000018    200.000  209.032349
7   0.000024    200.000  209.030801
8   0.000032    200.000  209.028870
9   0.000043    200.000  209.026482
10  0.000056    200.000  209.023558

In [34]:
# store dataframe into csv file

df_P03.to_csv('Well_P03.csv', index=False)

In [17]:
filename_input = r"C:\Users\User\Desktop\Wells\I02_welltest.txt"

In [18]:
df_I02 = pd.read_csv(filename_input, delim_whitespace=True)
df_I02.head(10)

,@@@,Well-test,"report,",powered,by,DARTS,(https://darts.citg.tudelft.nl/),@@@.1
@@@,Special,edition,for,SPE,GeoEnergy,Hackathon,2021.0,@@@
Well,name:,P03,NaN,NaN,NaN,NaN,NaN,NaN
Perforation,interval:,2060,to,2200,NaN,NaN,NaN,NaN
Fluid,in,place:,brine,NaN,NaN,NaN,NaN,NaN
Initial,pressure:,210.289,NaN,NaN,NaN,NaN,NaN,NaN
Temperature:,350.285,NaN,NaN,NaN,NaN,NaN,NaN,NaN
time(day),water_rate(m3/d),BHP(bars),NaN,NaN,NaN,NaN,NaN,NaN
0.000001,200.000,210.214512,NaN,NaN,NaN,NaN,NaN,NaN
0.000002,200.000,210.214286,NaN,NaN,NaN,NaN,NaN,NaN
0.000004,200.000,210.214087,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df_I02 = df_I02.reset_index()
df_I02.head(10)

,index,@@@,Well-test,"report,",powered,by,DARTS,(https://darts.citg.tudelft.nl/),@@@.1
0,@@@,Special,edition,for,SPE,GeoEnergy,Hackathon,2021.0,@@@
1,Well,name:,P03,NaN,NaN,NaN,NaN,NaN,NaN
2,Perforation,interval:,2060,to,2200,NaN,NaN,NaN,NaN
3,Fluid,in,place:,brine,NaN,NaN,NaN,NaN,NaN
4,Initial,pressure:,210.289,NaN,NaN,NaN,NaN,NaN,NaN
5,Temperature:,350.285,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,time(day),water_rate(m3/d),BHP(bars),NaN,NaN,NaN,NaN,NaN,NaN
7,0.000001,200.000,210.214512,NaN,NaN,NaN,NaN,NaN,NaN
8,0.000002,200.000,210.214286,NaN,NaN,NaN,NaN,NaN,NaN
9,0.000004,200.000,210.214087,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df_I02 = df_I02.drop(df_I02.index[:7])
df_I02.head(10)

,index,@@@,Well-test,"report,",powered,by,DARTS,(https://darts.citg.tudelft.nl/),@@@.1
7,0.000001,200.000,210.214512,NaN,NaN,NaN,NaN,NaN,NaN
8,0.000002,200.000,210.214286,NaN,NaN,NaN,NaN,NaN,NaN
9,0.000004,200.000,210.214087,NaN,NaN,NaN,NaN,NaN,NaN
10,0.000006,200.000,210.213830,NaN,NaN,NaN,NaN,NaN,NaN
11,0.000009,200.000,210.213500,NaN,NaN,NaN,NaN,NaN,NaN
12,0.000013,200.000,210.213076,NaN,NaN,NaN,NaN,NaN,NaN
13,0.000018,200.000,210.212534,NaN,NaN,NaN,NaN,NaN,NaN
14,0.000024,200.000,210.211844,NaN,NaN,NaN,NaN,NaN,NaN
15,0.000032,200.000,210.210972,NaN,NaN,NaN,NaN,NaN,NaN
16,0.000043,200.000,210.209877,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df_I02 = df_I02.drop(df_I02.columns[[3,4,5,6,7,8]], axis=1)  # df.columns is zero-based pd.Index
df_I02.head()

       index      @@@   Well-test
7   0.000001  200.000  210.214512
8   0.000002  200.000  210.214286
9   0.000004  200.000  210.214087
10  0.000006  200.000  210.213830
11  0.000009  200.000  210.213500

In [22]:
df_I02=pd.DataFrame(df_I02)

In [23]:
# store dataframe into csv file

df_I02.to_csv('Well_I02.csv', index=False)

In [24]:
filename = r"C:\Users\User\Desktop\Wells\Well_I02.csv"

colnames=['time', 'water_rate', 'BHP'] 

df_I02 = pd.read_csv(filename, names=colnames, header=None)
df_I02.head(20)

        time water_rate         BHP
0      index        @@@   Well-test
1   0.000002    200.000  209.036373
2   0.000004    200.000  209.035911
3   0.000006    200.000  209.035314
4   0.000009    200.000  209.034550
5   0.000013    200.000  209.033579
6   0.000018    200.000  209.032349
7   0.000024    200.000  209.030801
8   0.000032    200.000  209.028870
9   0.000043    200.000  209.026482
10  0.000056    200.000  209.023558
11  0.000074    200.000  209.020020
12  0.000098    200.000  209.015789
13  0.000128    200.000  209.010791
14  0.000167    200.000  209.004958
15  0.000218    200.000  208.998230
16  0.000285    200.000  208.990566
17  0.000372    200.000  208.981961
18  0.000484    200.000  208.972466
19  0.000630    200.000  208.962209

In [25]:
df_I02 = df_I02.drop(0)
df_I02.head(10)

        time water_rate         BHP
1   0.000002    200.000  209.036373
2   0.000004    200.000  209.035911
3   0.000006    200.000  209.035314
4   0.000009    200.000  209.034550
5   0.000013    200.000  209.033579
6   0.000018    200.000  209.032349
7   0.000024    200.000  209.030801
8   0.000032    200.000  209.028870
9   0.000043    200.000  209.026482
10  0.000056    200.000  209.023558

In [34]:
# store dataframe into csv file

df_I02.to_csv('Well_I02.csv', index=False)

In [26]:
with pd.ExcelWriter('well tests.xlsx') as writer:  
    df_P02.to_excel(writer, sheet_name='Sheet_name_1')
    df_P03.to_excel(writer, sheet_name='Sheet_name_2')
    df_I02.to_excel(writer, sheet_name='Sheet_name_3')